<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.22" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme='dark'] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background-color: var(--vp-c-bg);
      }
    </style>
    <script>
      const useChoice = localStorage.getItem('vuepress-color-scheme')
      const systemStatus =
        'matchMedia' in window
          ? window.matchMedia('(prefers-color-scheme: dark)').matches
          : false

      if (useChoice === 'light') {
        document.documentElement.dataset.theme = 'light'
      } else if (useChoice === 'dark' || systemStatus) {
        document.documentElement.dataset.theme = 'dark'
      }
    </script>
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-touch-icon.png"><link rel="apple-touch-icon" sizes="192x192" href="/assets/favicons/android-chrome-192x192.png"><link rel="apple-touch-icon" sizes="512X512" href="/assets/favicons/android-chrome-512x512.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/favicons/favicon.ico"><meta name="msapplication-TileColor" content="#3a0839"><meta name="theme-color" content="#ffffff"><title>Tools | RAMANMETRIX Software Documentation</title><meta name="description" content="RAMANMETRIX Software User Documentation">
    <link rel="preload" href="/assets/style-Bm_RH_G6.css" as="style"><link rel="stylesheet" href="/assets/style-Bm_RH_G6.css">
    <link rel="modulepreload" href="/assets/app-xWLgu9JX.js"><link rel="modulepreload" href="/assets/Tools.html-Dq1_0LAm.js">
    <link rel="prefetch" href="/assets/index.html-Bf1io31F.js" as="script"><link rel="prefetch" href="/assets/Data.html-D17fPQ9L.js" as="script"><link rel="prefetch" href="/assets/Desktop.html-GuTDSz28.js" as="script"><link rel="prefetch" href="/assets/Online.html-7OjvnDeW.js" as="script"><link rel="prefetch" href="/assets/Press.html-CGNmB82d.js" as="script"><link rel="prefetch" href="/assets/index.html-B5Y_ISSP.js" as="script"><link rel="prefetch" href="/assets/Releases.html-CWi2KtHI.js" as="script"><link rel="prefetch" href="/assets/Started.html-D4Pc3HUS.js" as="script"><link rel="prefetch" href="/assets/Tutorial.html-D7t3C6ly.js" as="script"><link rel="prefetch" href="/assets/404.html-CjlL0Z2u.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="vp-theme-container external-link-icon" vp-container><!--[--><header class="vp-navbar" vp-navbar><div class="vp-toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/"><img class="vp-site-logo" src="/assets/img/logo.png" alt="RAMANMETRIX Software Documentation"><span class="vp-site-name vp-hide-mobile" aria-hidden="true">RAMANMETRIX Software Documentation</span></a></span><div class="vp-navbar-items-wrapper" style=""><!--[--><!--]--><nav class="vp-navbar-items vp-hide-mobile" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/" aria-label="Home"><!--[--><!--[--><!--]--><!--]-->Home<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link route-link-active auto-link" href="/documentation/" aria-label="Documentation"><!--[--><!--[--><!--]--><!--]-->Documentation<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://ramanmetrix.eu" aria-label="RAMANMETRIX online" rel="noopener noreferrer" target="_blank"><!--[--><!--[--><!--]--><!--]-->RAMANMETRIX online<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://desktop.ramanmetrix.eu" aria-label="Desktop version" rel="noopener noreferrer" target="_blank"><!--[--><!--[--><!--]--><!--]-->Desktop version<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button type="button" class="vp-toggle-color-mode-button" title="toggle color mode"><svg class="light-icon" viewbox="0 0 32 32" style=""><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg class="dark-icon" viewbox="0 0 32 32" style="display:none;"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="vp-sidebar-mask"></div><!--[--><aside class="vp-sidebar" vp-sidebar><nav class="vp-navbar-items" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/" aria-label="Home"><!--[--><!--[--><!--]--><!--]-->Home<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link route-link-active auto-link" href="/documentation/" aria-label="Documentation"><!--[--><!--[--><!--]--><!--]-->Documentation<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://ramanmetrix.eu" aria-label="RAMANMETRIX online" rel="noopener noreferrer" target="_blank"><!--[--><!--[--><!--]--><!--]-->RAMANMETRIX online<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://desktop.ramanmetrix.eu" aria-label="Desktop version" rel="noopener noreferrer" target="_blank"><!--[--><!--[--><!--]--><!--]-->Desktop version<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="vp-sidebar-items"><!--[--><li><p tabindex="0" class="vp-sidebar-item vp-sidebar-heading active"> <!----></p><ul style="" class="vp-sidebar-children"><!--[--><li><a class="route-link auto-link vp-sidebar-item" href="/documentation/Desktop.html" aria-label="Desktop Version"><!--[--><!--[--><!--]--><!--]-->Desktop Version<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/documentation/Online.html" aria-label="Online Version"><!--[--><!--[--><!--]--><!--]-->Online Version<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/documentation/Started.html" aria-label="Getting Started"><!--[--><!--[--><!--]--><!--]-->Getting Started<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/documentation/Data.html" aria-label="Data Input"><!--[--><!--[--><!--]--><!--]-->Data Input<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/documentation/Tutorial.html" aria-label="Tutorial"><!--[--><!--[--><!--]--><!--]-->Tutorial<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link route-link-active auto-link vp-sidebar-item active" href="/documentation/Tools.html" aria-label="Tools"><!--[--><!--[--><!--]--><!--]-->Tools<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/documentation/Releases.html" aria-label="Software releases"><!--[--><!--[--><!--]--><!--]-->Software releases<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/documentation/Press.html" aria-label="Press Kit"><!--[--><!--[--><!--]--><!--]-->Press Kit<!--[--><!--[--><!--]--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="vp-page"><!--[--><!--]--><div vp-content><!--[--><!--]--><div><h1 id="tools" tabindex="-1"><a class="header-anchor" href="#tools"><span>Tools</span></a></h1><h2 id="command-line-interface-cli" tabindex="-1"><a class="header-anchor" href="#command-line-interface-cli"><span>Command line interface (CLI)</span></a></h2><p>Access to RAMANMETRIX CLI tools is possible per request.</p><h3 id="compile-from-source-code" tabindex="-1"><a class="header-anchor" href="#compile-from-source-code"><span>Compile from source code</span></a></h3><p><strong>RAMAN</strong>METRIX CLI comes with two options that can be used, a <strong>flow based</strong> (ramanmetrixCLI.py) version for a guided user experience, or a <strong>argument based</strong>(ramanmetrixArgCLI.py) verison for a more minimal use case or to be used programatically.</p><p><strong>Opition 1:</strong></p><ol><li><p>Clone the repository to a local directory.</p><pre><code class="language-shell">    git clone https://git.photonicdata.science/ramanmetrix-project/ramanmetrix-arg-cli.git 
</code></pre></li><li><p>Create and activate your virtual environment.</p><pre><code class="language-shell">    virtualenv your-env-name-here

    your-env-name-here\Scripts\activate
</code></pre></li><li><p>Run:</p><pre><code class="language-shell">    pip install -r requirements.txt
</code></pre></li><li><p>If the ramanmetrix_backend.exe is not installed in a default location, please take note of the installation pathway to lauch it manually through the CLI prompts. If you are unable to find it, the ramanmetrixArgCLI comes with a search command named exeFinder that can be run to find it.</p></li><li><p>Run:</p><pre><code class="language-shell">    python ramanmetrixCLI.py
            or
    python ramanmetrixArgCLI.py
</code></pre></li></ol><p><strong>Option 2:</strong></p><ol><li>git clone the repository to a local directory (*see optition 1)</li><li>Create and activate your virtual environment (*see optition 1)</li><li>If ramanmetrix_backend.exe is not installed in default location, please take note of installation pathway to lauch it manually through the CLI prompts.</li><li>Run: python setup.py and build the package to a local directory. The program can then be called globally with the following namespace.</li></ol><pre><code class="language-shell">    python setup.py

    ramanmetrixCLI or ramanmetrixArgCLI
</code></pre><h3 id="usage" tabindex="-1"><a class="header-anchor" href="#usage"><span>Usage</span></a></h3><h4 id="ramanmetrix-argument-cli" tabindex="-1"><a class="header-anchor" href="#ramanmetrix-argument-cli"><span>RAMANMETRIX Argument CLI</span></a></h4><ol><li><p>The user must choose whether to use the offline or online client. If the user would like to use the online client they must call the login command before any other chained commands. The user must provide their username as argument using --username or -u. Example of login call is seen below:</p><pre><code class="language-python"># connection to online client

ramanmetrixArgCLI login -u Demouser
</code></pre></li><li><p>The user can then choose between 4 different analysis pathway commands:</p><ol><li><strong>Train models</strong><ol><li>--online/--offline (-on/-off): chooses which backend client to connect to.</li><li>--params/--noparams (-p/-np): to be set if user wants to upload parameter file.</li><li>--export/--noexport (-x/-nx): to be set if user wants to export model file.</li></ol></li><li><strong>Preprocess</strong><ol><li>--online/--offline (-on/-off): chooses which backend client to connect to.</li><li>--export/--noexport (-x/-nx): to be set if user wants to export model file.</li></ol></li><li><strong>Predict</strong><ol><li>--online/--offline (-on/-off): chooses which backend client to connect to.</li><li>--export/--noexport (-x/-nx): to be set if user wants to export model file.</li></ol></li><li><strong>apiCall</strong><ol><li>--online/--offline (-on/-off): chooses which backend client to connect to.</li><li>--apicall (-a): argument keyword of apicall to make. These pathways are called by keyword and if the online client is chosen by chaining the command after the login command. Every command asks for boolean flags with the most important being --online/--offline(-on/-off) indicating which client to use.</li></ol></li></ol></li></ol><pre><code class="language-python">#example train model call for online clients

ramanmetrixArgCLI login -u Demouser trainmodel -on -p -x 
</code></pre><h4 id="ramanmetrix-flow-cli" tabindex="-1"><a class="header-anchor" href="#ramanmetrix-flow-cli"><span>RAMANMETRIX Flow CLI</span></a></h4><p>The flow based CLI guides the user through a series of prompts that makes similar calls that the argument CLI does but is more user friendly. The user will first be asked if they would like to use the online or offline client. After which the same 4 analysis pathways may be selected for further analysis. After the analysis pathway is finished, the user is asked if they would like to restart the analysis and process more data. An example of the Flow CLI is depicted below:</p><p><img src="/assets/flowCLI-WDM2xLWJ.png" alt="Image from alias"></p><h2 id="metadata-loader" tabindex="-1"><a class="header-anchor" href="#metadata-loader"><span>Metadata loader</span></a></h2><p>A stand-alone tool to generate metadata templates from folder structure.</p><div class="hint-container tip"><p class="hint-container-title">Tips</p><p>Similar functionality is available in RAMANMETRIX (see <a class="route-link" href="/documentation/Data.html#generate-metadata-template">Data Input/Providing Metadata/Generate metadata template</a>).</p></div><p>Packaged version of metadata loader is provided together with the desktop version distribution at <code>RAMANMETRIX Setup 0.4.x.zip\Examples and tools\Metadata loader\metaloader.exe</code>.</p><p>Access to the source code is possible per request.</p><h3 id="download-and-run-metaloader" tabindex="-1"><a class="header-anchor" href="#download-and-run-metaloader"><span>Download and run Metaloader</span></a></h3><p>The metaloader app allows the user to automatically load folder/file structures into a data table for creating the necessary metadata table needed for use with the <strong>RAMAN</strong>METRIX client. The program can be run locally or built to a specific operating system as an executbale using rust cargo crate manager. For convience purposes, the most recent pre-built versions for x86_64_windows and linux versions are available for download from the releases section of the gitlab repository <a href="https://git.photonicdata.science/Timothy.holbrook/ramanmetrix-metaloader/-/releases" target="_blank" rel="noopener noreferrer">Metaloader releases</a>.</p><h3 id="compile-from-source-code-1" tabindex="-1"><a class="header-anchor" href="#compile-from-source-code-1"><span>Compile from source code</span></a></h3><p>If the operating system of the user is not prebuilt, the user can easily build the application locally using the following instructions:</p><p><strong>Build locally using rust:</strong></p><ol><li><p>Clone the repository to a local directory</p><pre><code class="language-shell">git clone https://git.photonicdata.science/Timothy.holbrook/ramanmetrix-metaloader.git
cd ramanmetrix-metaloader
</code></pre></li><li><p>Install rust</p><pre><code class="language-shell">curl --proto &#39;=https&#39; --tlsv1.2 -sSf https://sh.rustup.rs | sh
</code></pre></li><li><p>Rust trys to configure the PATH automatically during installation, however if it is not this must be added to enviroment variable path manually. The user can test if <strong>rust</strong> has been added to the PATH via:</p><pre><code class="language-shell">rustc --version
</code></pre></li><li><p>The binary can then be built using the following command:</p><pre><code class="language-shell">cargo build --release
</code></pre></li><li><p>The OS specifc binary will then be present and ready for use in the <strong>./your-metaloader-dir/target/release</strong></p></li></ol><h3 id="usage-1" tabindex="-1"><a class="header-anchor" href="#usage-1"><span>Usage</span></a></h3><ol><li>Place the binary file where you would like the resulting metatables to be exported, then run the binary via the filebrowser or command line. This will then prompt the user to select the top directory where the metadata folder structure is located and a directory for exporting the resulting metatables. After completion the program will export two versions of the metatable one for folder only structure and one for file-based batch structure.</li><li>The user can learn more about the correct folder structure to use in the following documentation section <a href="https://git.photonicdata.science/Timothy.holbrook/ramanmetrix-metaloader.git" target="_blank" rel="noopener noreferrer">defined from folder structure</a></li></ol><h2 id="python-module-pyramanmetrix" tabindex="-1"><a class="header-anchor" href="#python-module-pyramanmetrix"><span>Python module pyRamanmetrix</span></a></h2><p>The module is accessible in the licensed desktop <strong>RAMAN</strong>METRIX. See details below.</p><h3 id="prerequisites" tabindex="-1"><a class="header-anchor" href="#prerequisites"><span>Prerequisites</span></a></h3><p>Starting from <strong>RAMAN</strong>METRIX <strong>0.4.0</strong>, scripts used for data loading, preprocessing, training, and prediction can be loaded as a python module. The following requirements need to be fulfilled:</p><ul><li><p><strong>RAMAN</strong>METRIX needs to be <a class="route-link" href="/documentation/Desktop.html">installed and licensed</a> on the local computer.</p></li><li><p>The exact compatible version of Python need to be used. The required Python version can be verified using <code>Help -&gt; About</code> in the top menu bar of <strong>RAMAN</strong>METRIX GUI. Python 3.10.4 is compatible with <strong>RAMAN</strong>METRIX 0.4.0 released in August 2022.</p></li></ul><h3 id="importing-pyramanmetrix" tabindex="-1"><a class="header-anchor" href="#importing-pyramanmetrix"><span>Importing pyRamanmetrix</span></a></h3><p>Add path to the <code>RAMANMETRIX/server</code> folder of installed <strong>RAMAN</strong>METRIX to the environmental variable <code>PATH</code>. For example:</p><pre><code class="language-python">import sys
sys.path.append(r&quot;C:\Program Files\RAMANMETRIX\server&quot;)
</code></pre><p>The default location for a system-wide installation is <code>C:\Program Files\RAMANMETRIX\server</code> and the location for a per-user installation is <code>%LOCALAPPDATA%\Programs\RAMANMETRIX\server</code>.</p><p>If an older version of <strong>RAMAN</strong>METRIX was previously installed, then the installation could be in a folder named <code>ramanmetrix_desktop</code> instead of <code>RAMANMETRIX</code>.</p><p>Alternatively, to search among all possible default locations of the installation, the following code can be used.</p><pre><code class="language-python">import sys
import os
for root in [os.getenv(&quot;LOCALAPPDATA&quot;) + &quot;/Programs&quot;, &quot;C:/Program Files&quot;]:    
    for dirname in [&quot;RAMANMETRIX&quot;, &quot;ramanmetrix_desktop&quot;]:
        p = os.path.normpath(os.path.join(root, dirname, &quot;server&quot;))
        if os.path.exists(p):
            print(f&quot;Adding to %PATH%: {p}&quot;)
            sys.path.append(p)
        else:
            print(f&quot;Folder not found: {p}&quot;)
</code></pre><p>Import scripts as package</p><pre><code class="language-python">import pyRamanmetrix
</code></pre><h3 id="preprocess-data-train-and-test-models" tabindex="-1"><a class="header-anchor" href="#preprocess-data-train-and-test-models"><span>Preprocess data, train and test models</span></a></h3><p>Import desired modules:</p><pre><code class="language-python">from pyRamanmetrix import SpData, preprocess, train, predict
from pyRamanmetrix import export_obj2pkl, import_pkl2obj, export_results2zip
</code></pre><p>Load training data and parse the metadata:</p><pre><code class="language-python">data = SpData()
data.load(&quot;ascitic-fluid_bacteria_gram-negative(with_metadata).zip&quot;)
data.extract_metadata()[&#39;Metadata tables&#39;]
</code></pre><p>Set parameters:</p><pre><code class="language-python">data.parameters[&#39;despike_type&#39;] = &#39;default&#39;
data.parameters[&#39;model_validation&#39;] = &#39;batch&#39;
data.parameters[&#39;model_type&#39;] = &#39;pcalda&#39;
data.parameters[&#39;model_ncomp_auto&#39;] = True
</code></pre><p>Preprocess data:</p><pre><code class="language-python">data = preprocess.despike(data)
data = preprocess.calibrate(data, update_reference=True)
data = data.get_corr(&quot;corr_calib&quot;)
data = data.aggregate_by(data.parameters[&quot;calib_aggr_by&quot;])
data_calib = data.copy() # optional, may be used for results export
data = preprocess.background(data, update_reference=True)
data = data.aggregate_by(data.parameters[&quot;baseline_aggr_by&quot;])
data = preprocess.normalize(data, update_reference=True)
data = data.get_corr(&quot;corr_prpr&quot;)
</code></pre><p>Quality check and training:</p><pre><code class="language-python">data = preprocess.quality(data)
data = train(data)
</code></pre><p>Export parameters and model:</p><pre><code class="language-python">with open(&quot;exported_model.pkl&quot;, &quot;wb&quot;) as file:
    exported_model, exported_md5 = export_obj2pkl({&quot;parameters&quot;: data.parameters, &quot;models&quot;: data.models})
    print(f&quot;MD5 of exported model: {exported_md5}&quot;)
    file.write(exported_model.read())
</code></pre><p>Export results:</p><pre><code class="language-python">with open(&quot;results.zip&quot;, &quot;wb&quot;) as zf:
    results_zip = export_results2zip(data.parameters, data=data, data_calib=data_calib, models=data.models)
    zf.write(results_zip.read())
</code></pre><p>Load test data, parameters, and model</p><pre><code class="language-python">data_test = SpData()
data_test.load(&quot;ascitic-fluid_bacteria_minimal_test.zip&quot;)
data_test.extract_metadata()[&#39;Metadata tables&#39;]

with open(&quot;exported_model.pkl&quot;, &quot;rb&quot;) as file:
    imported_model, imported_md5 = import_pkl2obj(file.read())
    print(f&quot;MD5 of imported model: {imported_md5}&quot;)
    data_test.parameters, data_test.models = imported_model[&quot;parameters&quot;], imported_model[&quot;models&quot;]
</code></pre><p>Preprocess and predict test data:</p><pre><code class="language-python">data_test = preprocess.despike(data_test)
data_test = preprocess.calibrate(data_test)
data_test = data_test.get_corr(&quot;corr_calib&quot;)
data_test = data_test.aggregate_by(data_test.parameters[&quot;calib_aggr_by&quot;])
data_test = preprocess.background(data_test)
data_test = data_test.aggregate_by(data_test.parameters[&quot;baseline_aggr_by&quot;])
data_test = preprocess.normalize(data_test)
data_test = data_test.get_corr(&quot;corr_prpr&quot;)
data_test = preprocess.quality(data_test)
data_test = predict(data_test)
</code></pre><p>The resulting object contains prediction results as a &#39;dict&#39; under &quot;results&quot; attribute. To see the available dict fields use the following line:</p><pre><code class="language-python">print(data_test.results.keys())
</code></pre><p>Export results as ZIP file:</p><pre><code class="language-python">with open(&quot;exported_test_results.zip&quot;, &quot;wb&quot;) as f:
    results_zip = export_results2zip(data_test.parameters, data=data_test, models=data_test.models)
    f.write(results_zip.read())
</code></pre><h2 id="backend-apis" tabindex="-1"><a class="header-anchor" href="#backend-apis"><span>Backend APIs</span></a></h2><p>Backend of <strong>RAMAN</strong>METRIX can be accessed via HTTPS requests from any other software. To use the backend APIs, <a class="route-link" href="/documentation/Desktop.html">install and license</a> <strong>RAMAN</strong>METRIX on your local computer.</p><h3 id="access-backend-apis" tabindex="-1"><a class="header-anchor" href="#access-backend-apis"><span>Access backend APIs</span></a></h3><p><strong>Option 1: running software</strong></p><ol><li>Start <strong>RAMAN</strong>METRIX normally.</li><li>Access backend APIs through <code>http://localhost:5001/api/%API_name%</code>.</li></ol><p><strong>Option 2: start backend using file explorer</strong></p><ol><li>Using file explorer go to the folder where the <code>ramanmetrix_backend.exe</code> is located, e.g.: <code>%LocalAppData%\Programs\RAMANMETRIX\server</code>.</li><li>Double click on <code>ramanmetrix_backend.exe</code>.</li><li>Access backend APIs through <code>http://localhost:5000/api/%API_name%</code>.</li></ol><p><strong>Option 3: start backend from command line</strong></p><ol><li>Press <em>Win+R</em> , type <code>cmd</code> and press <em>Enter</em> to open command prompt.</li><li>Change directory to the <code>server</code> folder of the installed software using <code>cd</code> command, e.g.:<pre><code class="language-shell">cd &quot;%LocalAppData%\Programs\RAMANMETRIX\server&quot;
</code></pre></li><li>Start backend on the specified (e.g. 8000) port<pre><code class="language-shell">ramanmetrix_backend 8000
</code></pre></li><li>Access backend APIs on the specified port through <code>http://localhost:8000/api/%API_name%</code>.</li></ol><div class="hint-container tip"><p class="hint-container-title">Tips</p><p>Please keep in mind that a correct port has to be used:</p><ul><li>For backend running solely: 5000 or custom specified</li><li>For software running with GUI: 5001 (or 5002, 5003, … for multiple windows running)</li></ul></div><h3 id="available-apis" tabindex="-1"><a class="header-anchor" href="#available-apis"><span>Available APIs</span></a></h3><ul><li><p><code>/api/defaults</code> - accepts parameters in JSON format passed as POST request. <strong>Need to be run to initialize the session!</strong> <em>Python</em> example:</p><pre><code class="language-python">import requests
response = requests.post(url=&quot;http://localhost:5000/api/defaults&quot;,
    cookies={&quot;session_ramanmetrix_5000&quot;: &quot;session_001&quot;},
    json={&#39;baseline_type&#39;: &#39;snip&#39;, &#39;baseline_iterations&#39;: 40})
</code></pre></li><li><p><code>/api/model_upload</code> - accepts POST requests with a single <strong>model file</strong> (<em>*.pkl</em>) passed as <em>file</em> variable.</p></li><li><p><code>/api/upload_test</code> - accepts POST requests with a single <strong>file with spectra</strong> (<em>*.zip</em>) passed as <em>file</em> variable.</p></li><li><p><code>/api/despike_data</code>, <code>/api/calibrate_data</code>, <code>/api/bg_correct_data</code>, <code>/api/normalize_data</code>, <code>/api/train_model</code> - APIs for <strong>training</strong> data pretreatment, preprocessing, and model construction.</p></li><li><p><code>/api/get_mean_raw_test</code>, <code>/api/test_prpr</code>, <code>/api/test_model</code> - APIs for <strong>test</strong> data pretreatment, preprocessing, and model testing.</p></li><li><p><code>/api/predict_json</code> - The API that is most suitable for on-a-fly predictions. Runs preprocessing and pretreatment of the spectra passed in the request. Accepts JSON request with the following fields: <em>x</em>(list of wavenumber values), <em>y</em>(list of lists with intensity values), <em>standard</em> (optional, list or list of lists with standard spectra), <em>standard_intensity</em> (optional, list of lists with standard intensity spectra), <em>dark_bg</em> (optional, list of lists with measured dark background).</p></li></ul><h3 id="on-a-fly-predictions" tabindex="-1"><a class="header-anchor" href="#on-a-fly-predictions"><span>On-a-fly predictions</span></a></h3><p>First, start <strong>RAMAN</strong>METRIX backend as described in <a href="#access-backend-apis">Access backend APIs</a>.</p><p>Initialize the session.</p><pre><code class="language-python">import requests
port = 5000                             # port where backend is running (use port 5001 for the version with GUI)
session_id = &#39;unique_session_ID&#39;        # unique session ID (e.g. generated by os.urandom(8).hex())
API = &quot;http://localhost:&quot; + str(port) + &quot;/api/&quot;
cookies = {&quot;session_ramanmetrix_&quot; + str(port): session_id}

# get (initialize) default parameters
response = requests.post(url=API + &quot;defaults&quot;, cookies=cookies)
response.json()
</code></pre><p>Import model from file</p><pre><code class="language-python">file_model = &quot;Examples/Predict test data/model_LDA_species.pkl&quot;
response = requests.post(url=API + &quot;model_upload&quot;, cookies=cookies,
                         files={&quot;file&quot;: open(file_model, &#39;rb&#39;)})
response.json()
</code></pre><p>Load spectra as <em>dict</em> (compatible with JSON)</p><pre><code class="language-python">import json
data = json.load(open(&#39;Backend APIs/data.json&#39;, &#39;r&#39;))
</code></pre><p>Send, process and predict data loaded as JSON POST request (single API)</p><pre><code class="language-python">response = requests.post(url=API + &quot;predict_json&quot;, cookies=cookies, json=data)
response.json()
</code></pre><h3 id="other-examples" tabindex="-1"><a class="header-anchor" href="#other-examples"><span>Other examples</span></a></h3><p>A few minimal examples are provided together with the desktop version distribution at <code>RAMANMETRIX Setup 0.4.x.zip\Backend APIs</code>:</p><ul><li><code>minimal_test.html</code> - An example of an <em>HTML</em> form which can be used to submit model and sata and obtain the results.</li><li><code>minimal_training.py</code> - an examples of training the model via API using <em>Python</em>.</li><li><code>minimal_test.py</code> - an examples of applying the model via API using <em>Python</em>.</li><li><code>minimal_hierarchy_test.py.ipynb</code> - a minimal example of applying models sequentially.</li></ul></div><!--[--><!--]--></div><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><div class="vp-meta-item last-updated"><span class="meta-item-label">Last Updated:: </span><time class="meta-item-info" datetime="2025-05-22T07:00:52.000Z" data-allow-mismatch>5/22/25, 7:00 AM</time></div><div class="vp-meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: claudia.kroeckel@bpd.gmbh">Claudia Kröckel</span><!--[-->, <!--]--><!--]--><!--[--><span class="contributor" title="email: darina.storozhuk@uni-jena.de">Darina laptop</span><!--[-->, <!--]--><!--]--><!--[--><span class="contributor" title="email: oleg.ryabchykov@leibniz-ipht.de">Oleg</span><!--[-->, <!--]--><!--]--><!--[--><span class="contributor" title="email: olivia.treuheit@bpd.gmbh">Olivia Treuheit</span><!--[-->, <!--]--><!--]--><!--[--><span class="contributor" title="email: darina.storozhuk@uni-jena.de">Darina</span><!----><!--]--><!--]--></span></div></div></footer><nav class="vp-page-nav" aria-label="page navigation"><a class="route-link auto-link prev" href="/documentation/Tutorial.html" aria-label="Tutorial"><!--[--><div class="hint"><span class="arrow left"></span> Prev</div><div class="link"><span class="external-link">Tutorial</span></div><!--]--></a><a class="route-link auto-link next" href="/documentation/Releases.html" aria-label="Software releases"><!--[--><div class="hint">Next <span class="arrow right"></span></div><div class="link"><span class="external-link">Software releases</span></div><!--]--></a></nav><!--[--><!--]--></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/assets/app-xWLgu9JX.js" defer></script>
  </body>
</html>
